//this solutions runtime was 12 ms beat 70.80% of previous attempts on leetcode 
//this solutions memory was 19.83 MB which beat 92.85% of previous attempts on leetcode

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();

        if(n == 1) {
            return nums[0];
        }

        int count = 1;
        int curr = nums[0];

        for(int i = 1; i < n; i++) {
            if(curr != nums[i]) {
                count--;
            } else {
                count++;
            }

            if(count < 0) {
                curr = nums[i];
                count = 1;
            }
        }

        return curr;
    }
};
