//this solutions runtime was 9 ms beat 75.5% of previous attempts on leetcode
//this solutions memory was 6 MB which bea 86.6% of previous attempts on leetcode

class Solution {
public:
    int romanToInt(string s) {
        
        int solution = 0;

        for(int i = 0; i < s.length(); i++)
        {
            if(s[i] == 'M'){

                solution += 1000;
            } else if (s[i] == 'D') {
                solution += 500;
            } else if (s[i] == 'C') {
                
                if(i == s.length() - 1)
                {
                    solution += 100;
                } else if (s[i+1] == 'D') {
                    solution += 400;
                    i++;
                    
                } else if (s[i+1] == 'M') {
                    solution += 900;
                    i++;
                    
                } else {
                    solution += 100;
                }
                
            } else if(s[i] == 'L') {
                solution += 50;
            } else if(s[i] == 'X') {

                if(i == s.length() - 1)
                {
                    solution += 10;
                } else if (s[i+1] == 'L') {
                    solution += 40;
                    i++;
                    
                } else if (s[i+1] == 'C') {
                    solution += 90;
                    i++;
                    
                } else {
                    solution += 10;
                }
                
            } else if(s[i] == 'V') {
                solution += 5;
            } else if(s[i] == 'I'){
                
                if(i == s.length() - 1)
                {
                    solution += 1;
                } else if (s[i+1] == 'V') {
                    solution += 4;
                    i++;
                    
                } else if (s[i+1] == 'X') {
                    solution += 9;
                    i++;
                    
                } else {
                    solution += 1;
                }
                
            }
        }
        return solution;
        
    }
};
